# magnus

./: .gitignore  docker-compose.yml  t.txt
api/: build.gradle
api/src/main/java/xyz/abc/api/exceptions/: InvalidInputException.java  NotFoundException.java
api/src/test/java/xyz/abc/api/: ApiApplicationTests.java
gradle/wrapper/: gradle-wrapper.properties
microservices/product-composite-service/: Dockerfile  build.gradle
microservices/product-composite-service/src/main/resources/: application.yml
microservices/product-service/: build.gradle
microservices/product-service/src/main/java/xyz/abc/product/: ProductServiceApplication.java
microservices/product-service/src/main/resources/: application.yml
microservices/product-service/src/test/java/xyz/abc/product/: MapperTests.java  MongoDbTestBase.java  PersistenceTests.java  ProductRepositoryTest.java  ProductServiceApplicationTests.java
microservices/recommendation-service/: build.gradle
microservices/recommendation-service/src/main/java/xyz/abc/recommendation/: RecommendationServiceApplication.java
microservices/recommendation-service/src/main/java/xyz/abc/recommendation/persistence/: RecommendationEntity.java  RecommendationRepository.java
microservices/recommendation-service/src/main/java/xyz/abc/recommendation/services/: RecommendationMapper.java  RecommendationServiceImpl.java
microservices/recommendation-service/src/main/resources/: application.yml
microservices/recommendation-service/src/test/java/xyz/abc/recommendation/: MapperTests.java  MongoDbTestBase.java  PersistenceTests.java  RecommendationServiceApplicationTests.java
microservices/review-service/: build.gradle
microservices/review-service/src/main/java/xyz/abc/review/: ReviewServiceApplication.java
microservices/review-service/src/main/resources/: application.yml
microservices/review-service/src/test/java/xyz/abc/review/: MapperTests.java  MySqlTestBase.java  PersistenceTests.java  ReviewServiceApplicationTests.java
util/: build.gradle
util/src/main/java/xyz/abc/util/http/: GlobalControllerExceptionHandler.java  HttpErrorInfo.java  ServiceUtil.java
(+23 files in other folders)
